<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>


.column{
  position: center;
}
.nav-link:hover {
    color: rgb(199, 199, 199);
}
.navbar-collapse {
    justify-content: flex-start;
}      
.navbar {
        background-color: white;
        color: black;

      }
      .nav-link {
    color: rgb(0, 0, 0);
    cursor: pointer;
    margin-left: 16px;
    margin-right: auto;
    width: 100%;
    font-size: 18px;
    text-align: center;
}
    

h1{
    text-align: center;
    font-style: oblique;
    font-weight: lighter;
    background-color: rgb(133, 141, 255);
    background-image: url("images/etusivu (1).png");
    font-size: 300;
    
    
}
.footer {
        position: bottom;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 30px;
        background-color: white;
        color: rgb(0, 0, 0);
        text-align: center;
      }



    </style>
</head>
<title>
  Dining007
</title>

<body>
    <h1>
      <div>
        
      <img src="images/logo (1).png" class="img-fluid" alt="menubanner" width="300px" height="100px" length="100%">
      </div>
      <div>
        
        <div class="position-absolute top-0 start-0">
        <p>Fine dining restaurant</p>
        <p>Food made with passion</p>
        <p>Always fresh ingredients</p>
          <p>Michelin star winner</p>
      </div>
        <div>
          <div class="position-absolute top-0 end-0">
            <p>"Best food ever! Will come again"</p>
            <p>"Very friendly service Will recommend"</p>
            <p>"Cheap and delicious food"</p>
            <p>"Best food available in H채meenlinna"</p>


        </div>
      
    </h1>
    </div>
    
    <section>
        
    </style>
        <!--Tiina Moilanen made navbar-->
    <nav class="navbar navbar-expand-md">
      
      <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="main-navigation">
        <ul class="navbar-nav">
                <img src="images/Di.png" alt="logo" width="200px" lenght="300">
                <li class="nav-item">
                  <a class="nav-link" href="index.html">Home</a>
          <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="information.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <img src="C:\projekti\kuva1.jpg" width="100%">

  <!--Janica N채rhi made footer-->
    <footer>
      <div class="container">
          <div class="row">
            <div class="col red">
              <br>
              (c) Team3 2022
            </div>
            <div class="col">
              Dining007<br>
              Vankanl채hdentie 9<br>
              13100 H채meenlinna
              <br>               
            </div>
            <div class="col">
              Opening<br>
              Mon-Fri 14-20<br>
              Saturday 14-23<br>
              Sunday 11-18
                            
            </div>
            <div class="col">
              Call for us:<br>
              +358 40 123 4567<br>
              Send a mail for us:<br>
              example@dining007.com
              
            </div>
          </div>
        </div>
  </footer>
            </section>
            <column>
             
              
                
              
            </column>
            </form>
          </div>
        </div>
      </nav>


        
    </div>
    
 
    
    </div>
    




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>